<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Controlador de versiones</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<style>

h3{
	display: inline-block;
}
th {
text-align: center;
color: #716e70;
}
.tdHoras{
	text-align: center;
	width: 20%;
	font-weight: bold;
	color: #908c8f;
	height: 51px;
}
.pNuevoxPaciente{
	color: #5C6BC0;
}
.pReevaluacionxPaciente{
	color: #FFB74D;	
}
.pOperacionxPaciente{
	color: #03A9F4;
}
.pNoDisponible{
	color: #673AB7;
}

input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.dropdown-large {
  position: static !important;
}
.dropdown-menu{
	top: initial;
	left: initial;
}
.dropdown-menu-large {
  /*margin-left: 16px;*/
  /*margin-right: 16px;*/
  /*padding: 20px 0px;*/
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 18px;
}

@media (max-width: 768px) {

  .dropdown-menu-large {
	margin-left: 0 ;
	margin-right: 0 ;
  }
  .dropdown-menu-large > li {
	margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
	margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
	padding: 3px 15px !important;
  }
}



.dropdown-menu>li>a {
	color:#428bca;
}
.dropdown ul.dropdown-menu {
	border-radius:4px;
	box-shadow:none;
	margin-top:20px;

}
.dropdown ul.dropdown-menu:before {
	content: ""; display: flex;
	border-bottom: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	right: 126px;
	z-index: 10;
}
.dropdown ul.dropdown-menu:after {
	content: ""; display: flex;
	border-bottom: 12px solid #ccc;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	right: 124px;
	z-index: 9;
}
/*Ya se tiene este codigo*/
*{
	-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{outline: 0 none;}
.btn-outline {background-color: transparent; color: inherit;transition: all .5s;}
.btn-primary.btn-outline {color: #428bca;}
.btn-success.btn-outline {color: #5cb85c;}
.btn-info.btn-outline {color: #5bc0de;}
.btn-warning.btn-outline {color: #f0ad4e;}
.btn-danger.btn-outline {color: #d9534f;}
.btn-negro.btn-outline{color:#37474F;}
.btn-morado.btn-outline{color:#694D9F;}
.btn-amarillo.btn-outline{color:#f8b127;}
 
 
.btn-primary.btn-outline:focus,.btn-success.btn-outline:focus,.btn-info.btn-outline:focus,.btn-warning.btn-outline:focus,.btn-danger.btn-outline:focus,
.btn-primary.btn-outline:active,.btn-success.btn-outline:active,.btn-info.btn-outline:active,.btn-warning.btn-outline:active,.btn-danger.btn-outline:active,
.btn-primary.btn-outline:hover,.btn-success.btn-outline:hover,.btn-info.btn-outline:hover,.btn-warning.btn-outline:hover,.btn-danger.btn-outline:hover,
/*.btn-amarillo.btn-outline:focus,*/.btn-amarillo.btn-outline:active,.btn-amarillo.btn-outline:hover,
/*.btn-negro.btn-outline:focus,*/.btn-negro.btn-outline:active,.btn-negro.btn-outline:hover,
/*.btn-morado.btn-outline:focus,*/.btn-morado.btn-outline:active,.btn-morado.btn-outline:hover{color: white;}
.btn-negro.btn-outline:focus,.btn-negro.btn-outline:active,.btn-negro.btn-outline:hover{background-color: : black;}

</style>

<div class="container">
<h3 class="text-center">Asignar horario</h3>
	  <div class="row">
		<div class="col-sm-4">	
		<div class="panel panel-default">
			<div class="panel-heading"><h4>Saltar días habiles</h4></div>
			<div class="panel-body">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 ">
					<input type="date" class='form-control sr-only' id="dtpControladorFechasv2">
					<h3 class="input-group-lg"><input type="number" id="txtAdelantarFechav2" class="form-control text-center" min="0" value=0 style="color: #716e70;"></h3>
				</div>
				
			</div>
			<div class="row"><p>
				<div class="text-center">
					<button class="btn btn-primary btn-outline" id="btnSaltarDiasv2"><span class="glyphicon glyphicon-share-alt"></span> Saltar días</button>
				</div></p>
				<p>
				<div class="text-center">
					<button class="btn btn-info btn-outline" id="btnMostrarDiaHoyv2"><span class="glyphicon glyphicon-share-alt"></span> Mostrar el día de hoy</button>
				</div></p>
				
			</div>
			
			</div>

		</div> <!-- Fin de panel -->
		<div class="panel panel-default">
			<div class="panel-body" style="color: #716e70;">
				<div class="container row">
				<p><strong>Resumen para:</strong> <span id="spanFechaMiniRepov2">Lunes, 20 de Julio de 2017</span></p>
				<div class="container">
					<p class="pReevaluacionxPaciente"><span class="glyphicon glyphicon-signal"></span> 12 Revaluaciones</p>
					<p class="pNuevoxPaciente"><span class="glyphicon glyphicon-signal"></span> 8 Pacientes nuevos</p>
					<p class="pOperacionxPaciente"><span class="glyphicon glyphicon-signal"></span> 3 Operaciones</p>
				</div>
			</div>
			</div>
		</div>
		</div> <!-- fin de sm-4 -->

		<div class="col-sm-8">
		<div class="panel panel-default">
			<div class="panel-heading"><h4>Asignar una fecha específica</h4></div>
		</div> <!-- Fin de panel -->


		<table class="table table-bordered">
		<thead>
		  <tr>
			<th><h3><button type="button" class="btn btn-default" id="btnRestarAñov2"><span class="glyphicon glyphicon-chevron-left"></span></button></h3></th>
			<th>
				<span class="dropdown dropdown-large">
				<button class="btn btn-lg btn-info dropdown-toggle btn-outline" data-toggle="dropdown"><span id="divAñov2"></span> <b class="caret"></b></button>
				<ul class="dropdown-menu dropdown-menu-large row" >
					<li class="col-sm-12">
					<ul>
						<li class="dropdown-header">Elija un año</li>
						<li class="divider"></li>
						<li><a class="aAñov2" href="#" valor="2017">2017</a></li>
						<li><a class="aAñov2" href="#" valor="2018">2018</a></li>
					</ul>
					</li>
					

				  </ul>
				</span>
			</th>
			<th><h3><button type="button" class="btn btn-default" id="btnSumarAñov2"><span class="glyphicon glyphicon-chevron-right"></span></button></h3></th>
		  </tr>
		  <tr>
			<th><h3><button type="button" class="btn btn-default" id="btnRestarMesv2"><span class="glyphicon glyphicon-chevron-left"></span></button></h3></th>
			<th>
				<span class="dropdown dropdown-large">
				<button class="btn btn-lg btn-info dropdown-toggle btn-outline" data-toggle="dropdown"><span id="divMesv2"></span> <b class="caret"></b></button>
				<ul class="dropdown-menu dropdown-menu-large row">
					<ul>
						<li class="dropdown-header">Seleccione un mes</li>
						<li class="divider"></li>
					</ul>
					<li class="col-sm-6">
					<ul>
						<li><a class="aMesv2" href="#" valor="01">Enero</a></li>
						<li><a class="aMesv2" href="#" valor="02">Febrero</a></li>
						<li><a class="aMesv2" href="#" valor="03">Marzo</a></li>
						<li><a class="aMesv2" href="#" valor="04">Abril</a></li>
						<li><a class="aMesv2" href="#" valor="05">Mayo</a></li>
						<li><a class="aMesv2" href="#" valor="06">Junio</a></li>
						
					</ul>
					</li>
					<li class="col-sm-6">
					<ul>
						<li><a class="aMesv2" href="#" valor="07">Julio</a></li>
						<li><a class="aMesv2" href="#" valor="08">Agosto</a></li>
						<li><a class="aMesv2" href="#" valor="09">Septiembre</a></li>
						<li><a class="aMesv2" href="#" valor="10">Octubre</a></li>
						<li><a class="aMesv2" href="#" valor="11">Noviembre</a></li>
						<li><a class="aMesv2" href="#" valor="12">Diciembre</a></li>
					</ul>
					</li>

				  </ul>
				</span>
			</th>
			<th><h3><button type="button" class="btn btn-default"  id="btnSumarMesv2"><span class="glyphicon glyphicon-chevron-right"></span></button></h3></th>
		  </tr>
		  <tr>
			<th><h3><button type="button" class="btn btn-default" id="btnRestarDiav2"><span class="glyphicon glyphicon-chevron-left"></span></button></h3></th>
			<th>
				<span class="dropdown dropdown-large">
				<button class="btn btn-lg btn-info dropdown-toggle btn-outline" data-toggle="dropdown"><span id="divDiav2"></span> <b class="caret"></b></button>
				<ul class="dropdown-menu dropdown-menu-large row">
					<ul>
						<li class="dropdown-header">Seleccione un día</li>
						<li class="divider"></li>
					</ul>
					<li class="col-sm-4 liDeDia">
					<ul id="ulDiaDeMes1al1">
					</ul>
					</li>
					<li class="col-sm-4 liDeDia">
					<ul id="ulDiaDeMes12al23">
					</ul>
					</li>
					<li class="col-sm-4 liDeDia">
					<ul id="ulDiaDeMes23al30">
					</ul>
					</li>

				  </ul>
				</span>
			</th>
			<th><h3><button type="button" class="btn btn-default" id="btnSumarDiav2"><span class="glyphicon glyphicon-chevron-right"></span></button></h3></th>
		  </tr>
		  <tr>
			<th><h3><button type="button" class="btn btn-default" id="btnRestarHorav2"><span class="glyphicon glyphicon-chevron-left"></span></button></h3></th>
			<th>
				<span class="dropdown dropdown-large">
				<button class="btn btn-lg btn-info dropdown-toggle btn-outline" data-toggle="dropdown"><span id="horaDisplayCalendv2"></span> <b class="caret"></b></button><span class="sr-only" id="horaAsignarCalend12v2"></span><span class="sr-only" id="horaAsignarCalend24v2"></span>
				<ul class="dropdown-menu dropdown-menu-large row">
					<ul>
						<li class="dropdown-header">Seleccione un horario</li>
						<li class="divider"></li>
					</ul>
					<li class="col-sm-6">
					<ul>
						<li class="dropdown-header">Mañanas</li>
						<li><a href="#" class="aHorav2" valor='7'>7:00 a.m.</a></li>
						<li><a href="#" class="aHorav2" valor='8'>8:00 a.m.</a></li>
						<li><a href="#" class="aHorav2" valor='9'>9:00 a.m.</a></li>
						<li><a href="#" class="aHorav2" valor='10'>10:00 a.m.</a></li>
						<li><a href="#" class="aHorav2" valor='11'>11:00 a.m.</a></li>
						<li><a href="#" class="aHorav2" valor='12'>12:00 a.m.</a></li>
					</ul>
					</li>
					<li class="col-sm-6">
					<ul>
						<li class="dropdown-header">Tardes</li>
						<li><a href="#" class="aHorav2" valor='13'>1 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='14'>2 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='15'>3 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='16'>4 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='17'>5 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='18'>6 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='19'>7 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='20'>8 p.m.</a></li>
						<li><a href="#" class="aHorav2" valor='21'>9 p.m.</a></li>
					</ul>
					</li>

				  </ul>
				</span>
			</th>
			<th><h3><button type="button" class="btn btn-default" id="btnSumarHorav2"><span class="glyphicon glyphicon-chevron-right"></span></button></h3></th>
		  </tr>
		</thead>
		
	  </table >
		</div>
		<!-- <div class="col-sm-6">
		
		</div> -->
	  </div>
	  <div class="row" id="divColexionHorasv2">
		<div class="col-sm-6"><table class="table table-bordered tblHorasVsMin">
	  <thead>
			<tr>
				<th><span class="glyphicon glyphicon-time"></span></th>
				<th>Detalles</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td class="tdHoras" valor="0"><span class="horaChangeable">8</span>:00 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="0">
				<p class="pNoDisponible"><span class="glyphicon glyphicon-remove-circle"></span> Lo siento, ya no se puede asignar.</p>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="1"><span class="horaChangeable">8</span>:01 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="01">
				<p class="pNoDisponible"><span class="glyphicon glyphicon-remove-circle"></span> Lo siento, ya no se puede asignar.</p>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="2"><span class="horaChangeable">8</span>:02 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="02">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="3"><span class="horaChangeable">8</span>:03 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="03">
				<p class="pReevaluacionxPaciente"><strong>Cita control:</strong> Pariona Valencia Carlos Alex</p>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="4"><span class="horaChangeable">8</span>:04 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="04">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="5"><span class="horaChangeable">8</span>:05 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="05">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="6"><span class="horaChangeable">8</span>:06 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="06">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="7"><span class="horaChangeable">8</span>:07 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="07"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="8"><span class="horaChangeable">8</span>:08 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="08"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="9"><span class="horaChangeable">8</span>:09 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="09"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="10"><span class="horaChangeable">8</span>:10 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="10"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="11"><span class="horaChangeable">8</span>:11 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="11">
				<p class="pNuevoxPaciente"><strong>Cita nuevo:</strong> Pariona Valencia</p>
			</td>
		</tr>
		<tr>
			<td class="tdHoras" valor="12"><span class="horaChangeable">8</span>:12 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="12"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="13"><span class="horaChangeable">8</span>:13 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="13"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="14"><span class="horaChangeable">8</span>:14 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="14"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="15"><span class="horaChangeable">8</span>:15 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="15">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="16"><span class="horaChangeable">8</span>:16 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="16">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="17"><span class="horaChangeable">8</span>:17 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="17">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="18"><span class="horaChangeable">8</span>:18 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="18">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="19"><span class="horaChangeable">8</span>:19 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="19">
				<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="20"><span class="horaChangeable">8</span>:20 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="20"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="21"><span class="horaChangeable">8</span>:21 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="21"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="22"><span class="horaChangeable">8</span>:22 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="22"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="23"><span class="horaChangeable">8</span>:23 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="23"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="24"><span class="horaChangeable">8</span>:24 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="24"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="25"><span class="horaChangeable">8</span>:25 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="25"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="26"><span class="horaChangeable">8</span>:26 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="26"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="27"><span class="horaChangeable">8</span>:27 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="27"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="28"><span class="horaChangeable">8</span>:28 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="28"></td>
		</tr>
		<tr>
			<td class="tdHoras" valor="29"><span class="horaChangeable">8</span>:29 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="29"></td>
		</tr>
	</tbody>
	</table></div>

	<div class="col-sm-6">
	<table class="table table-bordered tblHorasVsMin">
		<thead>
			<tr>
				<th><span class="glyphicon glyphicon-time"></span></th>
				<th>Detalles</th>
			</tr>
		</thead>
		<tbody>
		  <tr>
			<td class="tdHoras" valor="30"><span class="horaChangeable">8</span>:30 <span class="horaAMPM"></span></td>
			<td class="tdDatoCliente" valor="30"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="31"><span class="horaChangeable">8</span>:31 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="31">
					<p class="pOperacionxPaciente"><strong>Operación rinoplastía:</strong> James Joyce</p>
				</td>
			</tr>
			<tr>
				<td class="tdHoras" valor="32"><span class="horaChangeable">8</span>:32 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="32"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="33"><span class="horaChangeable">8</span>:33 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="33">
					
				</td>
			</tr>
			<tr>
				<td class="tdHoras" valor="34"><span class="horaChangeable">8</span>:34 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="34"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="35"><span class="horaChangeable">8</span>:35 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="35">
					<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="36"><span class="horaChangeable">8</span>:36 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="36"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="37"><span class="horaChangeable">8</span>:37 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="37">
					<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="38"><span class="horaChangeable">8</span>:38 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="38"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="39"><span class="horaChangeable">8</span>:39 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="39"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="40"><span class="horaChangeable">8</span>:40 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="40">
					<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="41"><span class="horaChangeable">8</span>:41 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="41">
					<button class="btn btn-success btn-outline"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="42"><span class="horaChangeable">8</span>:42 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="42"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="43"><span class="horaChangeable">8</span>:43 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="43"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="44"><span class="horaChangeable">8</span>:44 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="44"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="45"><span class="horaChangeable">8</span>:45 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="45"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="46"><span class="horaChangeable">8</span>:46 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="46"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="47"><span class="horaChangeable">8</span>:47 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="47"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="48"><span class="horaChangeable">8</span>:48 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="48"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="49"><span class="horaChangeable">8</span>:49 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="49"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="50"><span class="horaChangeable">8</span>:50 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="50"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="51"><span class="horaChangeable">8</span>:51 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="51"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="52"><span class="horaChangeable">8</span>:52 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="52"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="53"><span class="horaChangeable">8</span>:53 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="53"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="54"><span class="horaChangeable">8</span>:54 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="54"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="55"><span class="horaChangeable">8</span>:55 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="55"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="56"><span class="horaChangeable">8</span>:56 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="56"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="57"><span class="horaChangeable">8</span>:57 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="57"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="58"><span class="horaChangeable">8</span>:58 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="58"></td>
			</tr>
			<tr>
				<td class="tdHoras" valor="59"><span class="horaChangeable">8</span>:59 <span class="horaAMPM"></span></td>
				<td class="tdDatoCliente" valor="59"></td>
			</tr>
		  </tbody>
	  </table>
		
	  </div>
	  </div>

</div>

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-precise-range.js"></script> 
<script>
$(document).ready(function () {
	$('#dtpControladorFechasv2').val(moment().format('YYYY-MM-DD'));
	$('#dtpControladorFechasv2').change();
});
	
	$('#dtpControladorFechasv2').change(function () {
		moment.locale('es');
		bloquearMeses(); bloquearHorasv2(); rellenarDiasxMesv2();
		var fechav2=moment($(this).val(), 'YYYY-MM-DD');
		$('#divAñov2').text(fechav2.year());
		$('#divMesv2').text(fechav2.format('MMMM'));
		$('#divDiav2').text(fechav2.format('dddd D'));
		$('#spanFechaMiniRepov2').text(fechav2.format('dddd, D [de] MMMM [de] YYYY'));
		asignarHorav2(moment().format('HH'));
		if(fechav2.day()==0){
			//console.log('domingo')
			$('#divColexionHorasv2').hide();
		}else{$('#divColexionHorasv2').show();}
		
	});
	function bloquearHorasv2(){
		$('.tdDatoCliente').children().remove();
		if( $('#dtpControladorFechasv2').val()==moment().format('YYYY-MM-DD') ){
			var horaAct=moment().format('H');
			var minutoAct=parseInt(moment().format('m'))-5; //console.log(minutoAct);
			$.each( $('.aHorav2'), function (i, elem) {
				if(parseInt($(elem).attr('valor'))<horaAct){
					$(elem).parent().addClass('disabled');
				}
			});
			$.each($('.tdDatoCliente'), function (i, elem) {
				var minRecorrido=parseInt($(elem).attr('valor'));
				if(moment().hours()==$('#horaAsignarCalend24v2').text() && minRecorrido<minutoAct){
					$(this).append('<p class="pNoDisponible"><span class="glyphicon glyphicon-remove-circle"></span> Lo siento, ya no se puede asignar.</p>');
				}else{
					$(this).append('<button class="btn btn-success btn-outline btnHoraDisponiblev2"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button>');
				}
			});
		}else{
			$('.aHorav2').parent().removeClass('disabled');
			$('.tdDatoCliente').append('<button class="btn btn-success btn-outline btnHoraDisponiblev2"><span class="glyphicon glyphicon-triangle-right"></span>Horario disponible</button>');
		}
	}
	function asignarHorav2(fijarHora) {
		var nuevaHora= moment(fijarHora, 'HH');
		$('#horaDisplayCalendv2').text(nuevaHora.format('h a').replace('am', 'a.m.').replace('pm', 'p.m.'));
		$('#horaAsignarCalend12v2').text(nuevaHora.format('h'));
		$('#horaAsignarCalend24v2').text(nuevaHora.format('HH'));
		$('.horaChangeable').text(nuevaHora.format('h'));
		$('.horaAMPM').text(nuevaHora.format('a').replace('am', 'a.m.').replace('pm', 'p.m.'));
	}
	$('#btnSumarHorav2').click(function () {
		var nuevaHorav2=parseInt($('#horaAsignarCalend24v2').text())+1;
		if(nuevaHorav2<=22 ){
			asignarHorav2(nuevaHorav2);
		}
	});
	$('#btnRestarHorav2').click(function () {
		var nuevaHorav2=parseInt($('#horaAsignarCalend24v2').text())-1;
		if($('#dtpControladorFechasv2').val()==moment().format('YYYY-MM-DD') ){
			if(nuevaHorav2>=moment().format('HH') ){
				asignarHorav2(nuevaHorav2);
			}
		}else{
			if(nuevaHorav2>=7 && nuevaHorav2<=22  ){
				asignarHorav2(nuevaHorav2);
			}
		}
		
	});
	function rellenarDiasxMesv2(){
		$('#ulDiaDeMes1al1').children().remove();
		$('#ulDiaDeMes12al23').children().remove();
		$('#ulDiaDeMes23al30').children().remove();
		var fechaFormateada= moment($('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').format('YYYY-MM');
		var maximDiasMes= moment(fechaFormateada).daysInMonth();
		var diaCambiante, contenidoDia;
		var diaNumero='', diaLetra='';
		//console.log(fechaFormateada);
		for (var i = 1; i <= maximDiasMes; i++) {
			if(i<=9){
				diaCambiante=moment(fechaFormateada+ '-0'+i); diaNumero=diaCambiante.format('DD')
				diaLetra= diaCambiante.format('dddd D');}
			else{
				diaCambiante=moment(fechaFormateada+'-'+i); diaNumero=diaCambiante.format('DD')
				diaLetra= diaCambiante.format('dddd D');}
			if(	fechaFormateada==moment().format('YYYY-MM')){
				if(i< moment().format('D')){
					contenidoDia=`<li class="disabled"><a class="aDiav2" href="#" valor="${diaNumero}">${diaLetra}</a></li>`;
				}else{
					contenidoDia=`<li><a class="aDiav2" href="#" valor="${diaNumero}">${diaLetra}</a></li>`;
				}

			}else{
				contenidoDia=`<li><a class="aDiav2" href="#" valor="${diaNumero}">${diaLetra}</a></li>`;
			}
			
			if(i>=1 && i<=10){ $('#ulDiaDeMes1al1').append(contenidoDia);}
			if(i>=11 && i<=20){ $('#ulDiaDeMes12al23').append(contenidoDia);}
			if(i>=21 && i<=31){ $('#ulDiaDeMes23al30').append(contenidoDia);}
		}
	//, , 
	}
	function bloquearMeses(){
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD');
		var mesactual= cambio.month();
		if(cambio.year()==moment().year()){
			$.each($('.aMesv2'), function (i, elem) {// console.log(elem)
				if(parseInt($(elem).attr('valor')) <mesactual){
					$(elem).parent().addClass('disabled');
				}
			});
		}else{
			$('.aMesv2').parent().removeClass('disabled');
		}
	}
	$('.dropdown-menu').on('click', '.aAñov2', function (argument) {
		if(! $(this).parent().hasClass('disabled')){
			var dtpDefault= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD');
			var añoElegido=$(this).attr('valor');
			if(añoElegido==moment().year()){
				$('#dtpControladorFechasv2').val( moment().format('YYYY-MM-DD')).change();
			}else{
				$('#dtpControladorFechasv2').val( añoElegido+'-01-01').change();
			}
		}
	});
	$('.dropdown-menu').on('click', '.aMesv2', function (argument) {
		if(! $(this).parent().hasClass('disabled')){
			var dtpDefault= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD');
			var mesElegido=$(this).attr('valor');
			$('#dtpControladorFechasv2').val( dtpDefault.format('YYYY')+'-'+mesElegido+'-01').change();
		}
	});
	$('.dropdown-menu').on('click', '.aDiav2', function (argument) {
		if(! $(this).parent().hasClass('disabled')){
			var dtpDefault= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD');
			var diaElegido=$(this).attr('valor');
			$('#dtpControladorFechasv2').val( dtpDefault.format('YYYY')+'-'+dtpDefault.format('MM')+'-'+diaElegido).change();
		}
	});
	$('.dropdown-menu').on('click', '.aHorav2', function (argument) {
		if(! $(this).parent().hasClass('disabled')){
			var nuevaHorav2=$(this).attr('valor');
			asignarHorav2(nuevaHorav2);
		}
	});
	$('#txtAdelantarFechav2').keypress(function (event) {
		if(event.keyCode===13){event.preventDefault(); diasHabilesv2();}
	});
	$('#btnSaltarDiasv2').click(function () {
		diasHabilesv2();
	});
	function diasHabilesv2(){
		if($('#txtAdelantarFechav2').val()!=''){
		var numDias=$('#txtAdelantarFechav2').val();
		var semanasHabiles=parseInt(numDias/5);
		var diasFindesemana=semanasHabiles*2;
		var diasHabiles= parseInt(numDias)+ parseInt(numDias/5)*2;
		//console.log('días '+numDias + '\nSemanas ' + semanasHabiles+ '\nSábados y domingos ' + diasFindesemana+ '\nDías hábiles ' + diasHabiles);
		var fechaDestino=moment().add(diasHabiles,'days');
		if(fechaDestino.format('d')=='0'){
			$('#dtpControladorFechasv2').val(fechaDestino.add(1,'day').format('YYYY-MM-DD')).change();
		}else{
			$('#dtpControladorFechasv2').val(fechaDestino.format('YYYY-MM-DD')).change();
		}
		
	}
	}
	$('#btnMostrarDiaHoyv2').click(function () {
		$('#dtpControladorFechasv2').val( moment().format('YYYY-MM-DD')).change();
	});
	$('#btnSumarAñov2').click(function () {
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').add(1, 'years');
		if(cambio.year()<=2018){
			$('#dtpControladorFechasv2').val( cambio.format('YYYY')+'-01-01').change();
		}
		
	});
	$('#btnRestarAñov2').click(function () {
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').subtract(1, 'years');
		if(cambio.isBefore( moment().format('YYYY-MM-DD'))){ 
			$('#dtpControladorFechasv2').val(moment().format('YYYY-MM-DD') ).change();
		}else{
			if(cambio.year()>=moment().year()){ $('#dtpControladorFechasv2').val( cambio.format('YYYY')+'-01-01').change(); }
		}
	});
	$('#btnSumarMesv2').click(function () {
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').add(1, 'month');
		$('#dtpControladorFechasv2').val( cambio.format('YYYY')+'-'+cambio.format('MM')+'-01').change();
	});
	$('#btnRestarMesv2').click(function () {
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').subtract(1, 'month');
		if(cambio.isBefore( moment().format('YYYY-MM-DD'))){ 
			$('#dtpControladorFechasv2').val(moment().format('YYYY-MM-DD') ).change();}
		else{
			if(cambio.year()>=moment().year()){
				$('#dtpControladorFechasv2').val( cambio.format('YYYY')+'-'+cambio.format('MM')+'-01').change(); }
		}
	});
	$('#btnSumarDiav2').click(function () {
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').add(1, 'day');
		$('#dtpControladorFechasv2').val( cambio.format('YYYY')+'-'+cambio.format('MM')+'-'+cambio.format('DD')).change();
	});
	$('#btnRestarDiav2').click(function () {
		var cambio= moment( $('#dtpControladorFechasv2').val(), 'YYYY-MM-DD').subtract(1, 'day');
		if(cambio.isBefore( moment().format('YYYY-MM-DD'))){ 
			$('#dtpControladorFechasv2').val(moment().format('YYYY-MM-DD') ).change();}
		else{
			if(cambio.year()>=moment().year()){
				$('#dtpControladorFechasv2').val( cambio.format('YYYY')+'-'+cambio.format('MM')+'-'+cambio.format('DD')).change(); }
		}
	});
	$('.tdDatoCliente').on('click','.btnHoraDisponiblev2',function () {
		var minSelecv2=$(this).parent().attr('valor');
		var horaSelcv2=  $('#dtpControladorFechasv2').val()+' '+$('#horaAsignarCalend24v2').text()+':'+ minSelecv2;
		console.log('Seleccionado:');
		console.log('fecha: '+ horaSelcv2)
	});
</script>
</body>
</html>